export const locations = [
  'Warszawa',
  'Katowice',
  'Gliwice',
  'Sosnowiec',
  'Zabrze',
  'Bytom',
  'Ruda Śląska',
  'Tychy',
  'Dąbrowa Górnicza',
  'Chorzów',
  'Jaworzno',
  'Mysłowice',
  'Siemianowice Śląskie',
  'Tarnowskie Góry',
  'Piekary Śląskie',
  'Będzin',
  'Świętochłowice',
  'Knurów',
  'Mikołów',
  'Czeladź',
  'Rybnik',
];
